1,'GRIM','Grimsby',43.19602,-79.55818,0,49
2,'CHEL','Chelmsford',46.58577,-81.19679,0,50
4,'SUDJ','Sudbury Jct',46.52461,-80.90209,1,52
6,'GEOR','Georgetown',43.65551,-79.91912,0,54
7,'STRF','Stratford',43.36437,-80.97574,1,55
8,'VCVR','Vancouver',49.27364,-123.09663,1,56
9,'PHOP','Port Hope',43.94359,-78.29902,0,57
10,'TRUR','Truro',45.36241,-63.27590,1,1567
11,'SMYS','St Marys',43.26040,-81.13639,1,1568
12,'MCTN','Moncton',46.08325,-64.78596,1,1569
14,'STRR','Strathroy',42.95468,-81.62292,0,1571
15,'BISC','Biscotasing',47.29998,-82.10296,0,1572
18,'JACR','Jacquet River',47.92025,-66.00019,0,1575
19,'RGRV','Rogersville',46.72950,-65.42552,0,1576
21,'JASP','Jasper',52.87573,-118.07939,1,1599
22,'AMHS','Amherst',45.82999,-64.21238,0,1600
24,'STGS','Sturgis',51.93810,-102.54322,0,1602
25,'SCHE','Schenectady',42.81450,-73.94262,0,1603
26,'MIQK','Miquick',47.21987,-72.25132,0,1604
27,'FALR','Falrie',47.33751,-72.20228,0,1605
28,'ROUS','Rousseau',46.93380,-72.28653,0,1606
29,'EARC','Earchman',55.15842,-98.10520,0,1607
31,'TRRC','Terrace',54.51449,-128.58658,1,1630
32,'SSCC','Club Sisco',47.87910,-74.37424,0,1631
33,'BIMA','Bima',47.37986,-72.22072,0,1632
34,'MALT','Malton',43.70487,-79.63814,0,1633
35,'BRKV','Brockville',44.59211,-75.69271,1,1634
36,'VDRH','Vanderhoof',54.01460,-124.01202,0,1635
37,'PBDT','Pont Beaudet',47.35558,-72.19996,0,1636
38,'STIT','St-Tite',46.72312,-72.56416,0,1637
39,'SANF','Sanford',47.48238,-72.21923,0,1638
41,'SPRJ','Springhill Jct',45.69178,-64.11125,0,1661
42,'SAYA','Sayabec',48.55867,-67.68953,0,1662
43,'SJUS','St-Justin',46.27315,-73.10959,0,1663
44,'SLKT','Sioux Lookout',50.09739,-91.91629,0,1664
45,'CHER','Cherokee',47.72414,-72.22987,0,1665
46,'LMAL','Lac Malouin',47.39439,-72.22433,0,1666
47,'SMQU','Summit',47.78838,-72.18519,0,1667
48,'GRGC','Club Grégoire',47.76922,-72.18278,0,1668
49,'WYMT','Weymont',47.89789,-73.77539,0,1669
50,'RBLN','Roblin',51.23031,-101.35257,0,1691
51,'LDES','Lac Des Roches',47.99973,-72.18357,0,1692
52,'LIZO','Club Lizotte',48.10026,-72.17883,0,1693
54,'MMGY','Montmagny',46.97327,-70.55963,0,1695
55,'PRSS','Press',48.24241,-76.73338,0,1696
58,'KGON','Kingston',44.25702,-76.53662,1,1699
59,'WSHG','Washago',44.74836,-79.33487,0,1700
60,'SPAR','South Parry',45.34591,-80.03789,0,1722
61,'KITW','Kitwanga',55.09934,-128.05196,0,1723
63,'HNPN','Hornepayne',49.21719,-84.77357,0,1725
64,'HRVY','Harvey',52.95833,-119.44683,0,1726
65,'LAFO','Laforest',47.03468,-81.21421,0,1727
67,'ILFO','Ilford',56.06524,-95.60506,0,1729
68,'MCKC','McKee''s Camp',47.10646,-81.25903,0,1730
69,'PARS','Parry Sound',45.35076,-80.03714,2,1731
70,'GUEL','Guelph',43.54525,-80.24560,1,1753
71,'RUEL','Ruel',47.25922,-81.46785,0,1754
72,'FELX','Felix',47.20425,-81.40776,0,1755
73,'PROC','Petit Rocher',47.77873,-65.72990,0,1756
74,'GOGA','Gogama',47.67611,-81.72372,0,1757
76,'WSTR','Westree',47.41860,-81.54796,0,1759
78,'GLNC','Glencoe',42.74584,-81.71155,0,1761
79,'FOLE','Foleyet',48.24684,-82.44026,0,1762
80,'CLWT','Clearwater',51.63789,-120.03338,0,1784
82,'CHRT','Charette',46.44207,-72.92168,0,1786
83,'FERG','Ferguson',47.81296,-73.41743,0,1787
84,'CHLO','Charlo',47.99419,-66.30457,0,1788
87,'CAUS','Causapscal',48.34961,-67.22720,0,1791
88,'ELSA','Elsas',48.52108,-82.90310,0,1792
89,'CANO','Canora',51.63754,-102.43578,0,1793
90,'BIRD','Bird',56.49529,-94.23484,0,1815
91,'HLSP','Hillsport',49.45103,-85.54803,0,1816
92,'OBAX','Oba',49.05957,-84.10572,0,1817
93,'LNDN','London',42.98099,-81.24673,1,1818
94,'SHPN','St-Hilaire De Portneuf',47.36652,-72.21113,0,1819
95,'LLAC','Longlac',49.77186,-86.53498,0,1820
96,'HBAY','Hudson Bay',52.86329,-102.39671,0,1821
98,'CARA','Caramat',49.61778,-86.13815,0,1823
99,'NAKI','Nakina',50.17773,-86.71351,0,1824
100,'KAMS','Kamsack',51.56178,-101.90363,0,48625
101,'MUDR','Mud River',50.31852,-88.51665,0,48626
102,'AUDN','Auden',50.22917,-87.88988,0,48627
103,'FERL','Ferland',50.31442,-88.42599,0,48628
104,'GSTO','Gladstone',50.22521,-98.94793,0,48629
105,'COLL','Collins',50.29580,-89.44891,0,48630
106,'ARMG','Armstrong',50.30142,-89.03760,0,48631
107,'FLTL','Flindt Landing',50.24260,-90.47762,0,48632
108,'SAVL','Savant Lake',50.23853,-90.70648,0,48633
109,'ALWB','Allanwater Bridge',50.24067,-90.16689,0,48634
110,'MTPD','Matapédia',47.97475,-66.93922,0,48656
111,'RLRX','Red Lake Road',49.97326,-93.35765,0,48657
113,'CAPR','Capreol',46.71123,-80.92978,1,48659
114,'KITC','Kitchener',43.45574,-80.49321,1,48660
115,'RCHN','Richan',49.99484,-92.82826,0,48661
116,'WHTR','White River',48.58989,-85.28299,0,48662
117,'KAMN','Kamloops North',50.71826,-120.34846,1,48663
118,'SASK','Saskatoon',52.10454,-106.73822,1,48664
119,'TRTO','Toronto',43.64481,-79.38032,1,48665
120,'NEWY','New York',40.75023,-73.99279,0,48687
121,'SMMC','Club Sommet',47.78339,-72.18674,0,48688
125,'SIGN','Signai',48.29590,-76.82965,0,48692
126,'GARN','Garneau',46.64000,-72.63824,0,48693
127,'FRNZ','Franz',48.46516,-84.41207,0,48694
128,'WOMR','Woman River',47.51162,-82.62807,0,48695
129,'FORS','Forsythe',48.23542,-76.42834,0,48696
130,'SPAU','St-Paulin',46.40110,-73.01597,0,48718
131,'CNYK','Canyon',49.98007,-93.74440,0,48719
132,'GMRE','Grand-Mère',46.60588,-72.68668,0,48720
134,'HRDL','Hirondelle',47.53664,-72.24332,0,48722
136,'GOAT','Goat River',53.53770,-120.59252,0,48724
138,'LPOC','La Pocatière',47.36114,-70.02527,0,48726
139,'GILL','Gillam',56.34718,-94.69956,0,48727
140,'FARL','Farlane',50.00707,-94.20048,0,48749
141,'GLNA','Glenella',50.55642,-99.19520,0,48750
142,'MNKI','Minaki',49.98497,-94.67016,0,48751
144,'RDDT','Redditt',49.97867,-94.39328,0,48753
145,'ABBO','Abbotsford',49.11685,-122.27776,0,48754
147,'CRSM','Cressman',47.62035,-72.91784,0,48756
148,'HOUS','Houston',54.40033,-126.65035,0,48757
149,'TPAS','The Pas',53.82396,-101.24754,0,48758
151,'HALC','Halcrow',54.17561,-100.63066,0,48781
153,'OTTM','Ottermere',49.92421,-94.93532,0,48783
155,'TREM','Tremaudan',53.90903,-101.17170,0,48785
157,'BRGR','Bridgar',55.63684,-97.06135,0,48787
158,'HOCK','Hockin',55.27593,-97.83263,0,48788
159,'ENDV','Endeavour',52.15831,-102.65245,0,48789
160,'KPTC','Club Kapitachuan',48.19652,-75.80877,0,48811
161,'KISK','Kiskisink',47.93166,-72.14640,0,48812
162,'BRTF','Brantford',43.14669,-80.26571,1,48813
163,'GAGN','Gagnon',48.24949,-76.11372,0,48814
164,'KORM','Kormak',47.63122,-82.97253,0,48815
165,'LEVN','Leven',55.38129,-97.54130,0,48816
166,'STAD','Stadacona',47.44141,-72.24915,0,48817
167,'MLCH','Malachi',49.92933,-94.99088,0,48818
168,'WGWC','Wigwam',47.85341,-73.46808,0,48819
169,'GVIE','Grandview',51.17326,-100.70119,0,48820
170,'TPIS','Trois Pistoles',48.12700,-69.17330,0,48842
171,'MCTC','McTavish',47.76160,-73.32004,0,48843
172,'DORR','Dorreen',54.84079,-128.34389,0,48844
173,'AMST','Amsterdam',42.95348,-74.21952,0,48845
176,'KWIN','Kwinitsa',54.22571,-129.55560,0,48848
177,'KOND','Kondiaronk',48.01736,-72.18108,0,48849
178,'CBRG','Cobourg',43.96778,-78.17151,1,48850
179,'LPRS','La Perouse',55.22603,-97.96794,0,48851
180,'COQU','Coquar',48.11871,-75.47857,0,48873
182,'MWWC','Club Maniwawa',48.06800,-74.89576,0,48875
183,'LEDW','Lac Édouard',47.66646,-72.26945,0,48876
184,'LARC','Larchwood',46.57262,-81.28630,0,48877
185,'SCAT','St Catharines',43.14766,-79.25638,1,48878
187,'COPE','Copelands Landing',49.91749,-95.00134,0,48880
189,'ALBY','Albany',42.64152,-73.74143,0,48882
190,'BDNC','Club Beaudin',48.21102,-75.89655,0,48904
191,'ROCH','Rochester',43.16370,-77.60838,0,48905
192,'LEVA','Levack',46.61681,-81.43405,0,48906
193,'BRMT','Bourmont',48.20052,-75.83188,0,48907
195,'CEDA','Cedarvale',55.02076,-128.32319,0,48909
197,'HERC','Herchmer',57.38713,-94.19091,0,48911
198,'RCLK','Rice Lake',49.89034,-95.13052,0,48912
199,'BENN','Benny',46.78182,-81.63016,0,48913
200,'GANA','Gananoque',44.36881,-76.15373,0,49586
201,'BUFX','Buffalo (Exchange)',42.87829,-78.87382,0,49587
202,'SACK','Sackville',45.89016,-64.36727,0,49588
203,'LDAR','Lac Darey',47.67090,-73.14048,0,49589
204,'BRTL','Brereton Lake',49.88044,-95.53064,0,49590
205,'CHAP','Chapleau',47.84144,-83.40313,0,49591
206,'ELMA','Elma',49.87411,-95.91005,0,49592
207,'MCBR','McBride',53.30056,-120.17030,0,49593
208,'WEKU','Wekusko',54.50330,-99.75271,0,49594
209,'JACC','Club Jacques-Cartier',47.31854,-72.21254,0,49595
210,'CROT','Croton-Harmon',41.18967,-73.88257,0,49617
212,'MCCA','McCarthy',47.86013,-74.34800,0,49619
214,'GIRD','Girdwood',48.45798,-84.77104,0,49621
215,'MJBG','Manjobagues',47.87282,-74.47161,0,49622
216,'CASY','Casey',47.88786,-74.18103,0,49623
217,'TRTC','Club Triton',47.61346,-72.24418,0,49624
218,'MTGM','Metagama',47.09265,-81.94363,0,49625
220,'AZIL','Azilda',46.56411,-81.13804,0,49648
221,'AMQU','Amqui',48.46626,-67.43617,0,49649
222,'RHIN','Rhinecliff',41.92133,-73.95177,0,49650
224,'PLPX','Portage La Prairie',49.97738,-98.28826,0,49652
226,'MTRL','Montréal',45.49992,-73.56618,1,49654
227,'NHAZ','New Hazelton',55.25068,-127.57833,0,49655
228,'WATR','Watrous',51.67099,-105.46843,0,49656
229,'CHES','Chesnaye',58.19565,-94.14691,0,49657
230,'NEME','Nemegos',47.72532,-83.20262,0,49679
231,'UNIT','Unity',52.44111,-109.16018,0,49680
232,'BUTT','Button',54.68096,-98.98642,0,49681
235,'MUNK','Munk',55.97941,-95.99057,0,49684
236,'WAIN','Wainwright',52.83286,-110.86457,0,49685
237,'NONS','Nonsuch',56.12633,-95.37733,0,49686
238,'ATKL','Atikameg Lake',53.98705,-100.93453,0,49687
240,'POUG','Poughkeepsie',41.70685,-73.93792,0,49710
241,'EVAN','Evansburg',53.59451,-115.00860,0,49711
244,'ALZL','Aleza Lake',54.11483,-122.05513,0,49714
245,'BRQU','Brooks',47.85413,-72.15582,0,49715
246,'RAWE','Rawebb',54.30329,-100.33959,0,49716
247,'VBRU','Van Bruyssels',47.93590,-72.14976,0,49717
248,'POGA','Pogamasing',46.90892,-81.77320,0,49718
249,'PITS','Pit Siding',55.91519,-96.29969,0,49719
250,'CARI','Caribou',47.73305,-72.21580,0,49741
252,'PATE','Paterson',54.42635,-99.99666,0,49743
253,'MNET','Monet',48.16948,-75.64386,0,49744
254,'EDSN','Edson',53.57956,-116.43057,0,49745
255,'PRLL','Lac-Aux-Perles',47.53228,-72.23496,0,49746
256,'PACI','Pacific',54.77082,-128.27220,0,49747
257,'VLMT','Valemount',52.83486,-119.26169,0,49748
259,'ROME','Rome',43.19986,-75.44989,0,49750
260,'HUDS','Hudson',42.25418,-73.79799,0,49772
261,'RSRV','Reserve',52.47089,-102.64731,0,49773
262,'PNTN','Ponton',54.64287,-99.16161,0,49774
263,'HINT','Hinton',53.40050,-117.59005,0,49775
264,'WNTB','Winnitoba',49.88360,-95.19460,0,49776
265,'RAMS','Ramsey',47.44638,-82.33870,0,49777
266,'SULT','Sultan',47.59468,-82.77296,0,49778
267,'MIRA','Miramichi',47.00476,-65.57355,1,49779
268,'BLUE','Blue River',52.10538,-119.30044,0,49780
269,'ASHN','Ashcroft',50.73040,-121.26929,0,49781
270,'USKX','Usk',54.63648,-128.41601,0,49803
273,'BBAR','Boston Bar',49.86938,-121.44465,0,49806
274,'HOPE','Hope',49.37892,-121.43648,0,49807
276,'OSKR','Rivière Oskélanéo',48.10816,-75.20493,0,49809
277,'CHIL','Chilliwack',49.16396,-121.95186,0,49810
278,'AMRY','Amery',56.55904,-94.07190,0,49811
280,'WYOM','Wyoming',42.94796,-82.12226,0,49834
281,'SINM','Sinclair Mills',54.01937,-121.67852,0,49835
282,'WDST','Woodstock',43.12653,-80.75212,1,49836
284,'TIDL','Tidal',58.66001,-94.12078,0,49838
285,'KATZ','Katz',49.36861,-121.55123,0,49839
286,'STRN','Strachan',48.03005,-74.86589,0,49840
287,'SHEA','Sheahan',46.94024,-81.79786,0,49841
288,'NBND','North Bend',49.87687,-121.44967,0,49842
289,'DAUP','Dauphin',51.15024,-100.05232,0,49843
290,'SIPI','Sipiwesk',55.46272,-97.38853,0,49865
292,'TIMB','Timbrell',47.96803,-74.76445,0,49867
293,'OBRI','O''Brien',48.51748,-85.13912,0,49868
294,'TELK','Telkwa',54.69140,-127.05053,0,49869
295,'SMRB','St-Maurice Rivière Boom',47.89849,-73.74920,0,49870
296,'AGAS','Agassiz',49.23955,-121.76424,0,49871
297,'THIB','Thibaudeau',57.08288,-94.14645,0,49872
298,'MSNH','Mission Harbour',49.12840,-122.30348,0,49873
299,'WNDG','Windigo',47.77122,-73.33410,0,49874
301,'VERE','Veregin',51.58149,-102.07795,0,50548
303,'OSKL','Oskelaneo Lodge',48.11120,-75.05659,0,50550
305,'UFRZ','Upper Fraser',54.12001,-121.94665,0,50552
306,'SANM','Sanmaur',47.89378,-73.79599,0,50553
307,'SMTR','Smithers',54.77771,-127.17622,0,50554
308,'WILR','Willow River',54.07394,-122.47735,0,50555
309,'NAPN','Napanee',44.25365,-76.95426,0,50556
310,'BTRS','Bathurst',47.61879,-65.67092,1,50578
312,'CART','Cartier',46.70610,-81.55726,0,50580
313,'THKP','Thicket Portage',55.31900,-97.68807,0,50581
314,'PIPN','Pipun',54.84010,-98.75318,0,50582
315,'RBRT','Roberts',47.33022,-82.19946,0,50583
317,'PLUM','Plumas',50.38787,-99.08940,0,50585
318,'BOYD','Boyd',55.88281,-96.45675,0,50586
319,'IRQC','Club Iroquois',47.41957,-72.23210,0,50587
320,'RAPB','Rapide Blanc',47.67169,-73.00380,0,50609
321,'CANN','Cann',47.90268,-73.88191,0,50610
322,'BRMP','Brampton',43.68685,-79.76448,1,50611
323,'INGR','Ingersoll',43.04063,-80.88791,0,50612
324,'BOLK','Bolkow',48.10835,-83.90932,0,50613
326,'BUDD','Budd',54.04879,-100.80508,0,50615
327,'RDLX','Rivière-Du-Loup',47.82530,-69.52767,0,50616
328,'RMSK','Rimouski',48.45010,-68.52121,1,50617
329,'STRL','Stralak',46.80480,-81.68002,0,50618
332,'DORV','Dorval',45.44892,-73.74128,1,50642
333,'PENN','Penny',53.84254,-121.28936,0,50643
335,'WEIR','Weir River',56.81782,-94.09329,0,50645
338,'BRNL','Burns Lake',54.22897,-125.76413,0,50648
339,'VDRY','Vandry',47.85947,-73.55832,0,50649
340,'WVHO','Wivenhoe',56.17655,-95.21377,0,50671
341,'SARN','Sarnia',42.95709,-82.38892,1,50672
342,'MJLI','Mont-Joli',48.58924,-68.18899,2,50673
343,'SLAM','St-Lambert',45.49908,-73.50746,0,50674
344,'ALEX','Alexandria',45.31805,-74.63967,1,50675
345,'YONK','Yonkers',40.93557,-73.90250,0,50676
346,'NIAG','Niagara Falls',43.10894,-79.06334,1,50677
347,'OCHR','Ochre River',51.06140,-99.78187,0,50678
348,'OROK','Orok',53.95778,-101.05860,0,50679
350,'RAPX','Rivière-À-Pierre',46.98903,-72.17939,0,50702
351,'COTO','Coteau',45.27488,-74.23292,1,50703
352,'ODAY','O''Day',57.59759,-94.21019,0,50704
353,'ODHI','Odhill',55.10869,-98.22348,0,50705
355,'CBTN','Campbellton',48.00486,-66.67838,1,50707
356,'ARNO','Arnot',55.76647,-96.68792,0,50708
357,'BUFF','Buffalo (Depew)',42.90734,-78.72659,0,50709
360,'NICH','Nicholson',47.95742,-83.76548,0,50733
361,'BEND','Bend',53.76734,-121.06526,0,50734
366,'UTIC','Utica',43.10473,-75.22293,0,50739
367,'OSHA','Oshawa',43.87083,-78.88463,1,50740
369,'BGQU','Bolger',48.25229,-76.32078,0,50742
370,'MIKA','Mikado',51.60990,-102.27053,0,50764
371,'LYDD','Lyddal',55.02942,-98.41453,0,50765
373,'PIKW','Pikwitonei',55.58520,-97.15474,0,50767
375,'MCLI','M''Clintock',57.80109,-94.21434,0,50769
376,'MSBI','Missanabie',48.31126,-84.08487,0,50770
377,'SMTF','Smiths Falls',44.91246,-76.02402,0,50771
378,'LWTH','Longworth',53.92227,-121.46349,0,50772
379,'MCGR','McGregor',54.07693,-121.84348,0,50773
380,'MCCR','McCreary',50.77361,-99.48946,0,50795
381,'MEGI','Megiscane',48.33299,-77.08416,0,50796
383,'LUKE','Luke',56.29110,-94.86535,0,50798
384,'RTAC','Club Rita',48.00670,-74.84822,0,50799
386,'LOOS','Loos',53.60782,-120.72337,0,50801
387,'WBDN','Wabowden',54.90913,-98.63058,0,50802
388,'WNPG','Winnipeg',49.88939,-97.13358,1,50803
390,'CLOV','Clova',48.10963,-75.35971,0,50826
391,'LOCH','Lochalsh',48.35138,-84.26401,0,50827
392,'CBAT','Consolidated Bathurst',48.19433,-75.74755,0,50828
394,'LNGL','Langlade',48.23034,-75.98702,0,50830
395,'MUSK','Musk',47.94903,-83.70718,0,50831
397,'BLGC','Club Bélanger',47.92390,-73.93295,0,50833
399,'NCLC','Club Nicol',47.57522,-72.24106,0,50835
401,'CORM','Cormorant',54.22345,-100.60259,0,51509
403,'NFNY','Niagara Falls Station',43.10973,-79.05487,0,51511
404,'LBOU','Lac Bouchette',48.26940,-72.17312,0,51512
405,'DRLL','Da-Rou-Lac Lodge',48.22960,-75.99853,0,51513
406,'TURN','Turnbull',54.56567,-99.48070,0,51514
407,'DESS','Dessane',47.88566,-73.64001,0,51515
408,'LRIE','Laurier',50.88632,-99.56063,0,51516
409,'DEVN','Devon',47.75973,-83.36704,0,51517
410,'DALT','Dalton',48.15823,-84.03451,0,51539
411,'VMLC','Club Vermillon',47.66196,-72.98314,0,51540
412,'DERI','Dering',54.25295,-100.53751,0,51541
413,'TRNJ','Trenton Junction',44.11525,-77.59881,0,51542
414,'DOMC','Dome Creek',53.74811,-121.02993,0,51543
415,'BLVL','Belleville',44.17961,-77.37455,1,51544
417,'HIBB','Hibbard',47.86724,-74.04302,0,51546
418,'DUNL','Dunlop',54.74169,-98.86423,0,51547
419,'CSLM','Casselman',45.31229,-75.08720,0,51548
420,'KINO','Kinogama',47.64499,-83.01297,0,51570
423,'DIXX','Dix',48.25343,-76.14717,0,51573
424,'ENDA','Endako',54.08525,-125.02137,0,51574
425,'DUPL','Duplessis',47.70038,-73.20807,0,51575
426,'PARE','Parent',47.91958,-74.61423,2,51576
427,'GLBP','Gilbert Plains',51.14778,-100.49054,0,51577
429,'ESHR','Esher',47.85236,-83.56305,0,51579
432,'FFRA','Fort Fraser',54.05842,-124.55422,0,51603
433,'LTUQ','La Tuque',47.43940,-72.78239,0,51604
435,'CHUR','Churchill',58.76769,-94.17477,1,51606
436,'OAKV','Oakville',43.45490,-79.68246,1,51607
437,'HERV','Hervey',46.85363,-72.46786,0,51608
438,'DNST','Dunster',53.12341,-119.83781,0,51609
439,'CHBD','Chambord',48.42133,-72.05888,0,51610
440,'FING','Finger',54.00694,-100.87389,0,51632
441,'FITZ','Fitzpatrick',47.48480,-72.77352,0,51633
442,'HUTT','Hutton',53.98869,-121.62163,0,51634
444,'JONQ','Jonquière',48.41189,-71.25440,0,51636
445,'TOGO','Togo',51.40302,-101.58655,0,51637
446,'DYCE','Dyce',54.36448,-100.17011,0,51638
448,'GRNG','Greening',48.11739,-74.96839,0,51640
449,'EDMO','Edmonton',53.57886,-113.53094,1,51641
450,'GUIL','Guildwood',43.75482,-79.19826,1,51663
453,'HEBV','Hebertville',48.44348,-71.66241,0,51666
454,'PGEO','Prince George',53.91932,-122.74419,1,51667
455,'VKNG','Viking',53.09259,-111.77813,0,51668
456,'OPHR','Ophir',49.87082,-95.26004,0,51669
457,'JOLI','Joliette',46.02947,-73.44402,0,51670
458,'PRUP','Prince Rupert',54.29567,-130.35224,1,51671
459,'SHWN','Shawinigan',46.54982,-72.74526,0,51672
460,'SENN','Senneterre',48.39229,-77.24439,0,51694
461,'WILD','Wilde',55.72559,-96.81548,0,51695
492,'CHNY','Charny',46.71355,-71.27061,1,51789
503,'THOM','Thompson',55.74072,-97.83010,1,52472
506,'MELV','Melville',50.92590,-102.80758,0,52475
576,'FALL','Fallowfield',45.29930,-75.73671,1,52692
600,'ALDR','Aldershot',43.31289,-79.85501,1,53430
601,'CHAT','Chatham',42.39726,-82.17962,1,53431
602,'CWLL','Cornwall',45.04223,-74.74346,1,53432
614,'SYRA','Syracuse',43.07708,-76.16997,0,53465
615,'BIGG','Biggar',52.05372,-107.98828,0,53466
616,'RVRS','Rivers',50.02912,-100.24072,0,53467
617,'OTTW','Ottawa',45.41599,-75.65151,1,53468
618,'WDON','Windsor',42.32493,-83.00713,1,53469
620,'HLFX','Halifax',44.63920,-63.56769,1,53492
621,'SUDB','Sudbury',46.48737,-80.99222,0,53493
628,'QBEC','Québec',46.81857,-71.21461,0,53500
629,'SFOY','Ste-Foy',46.75424,-71.29757,1,53501
630,'DRMV','Drummondville',45.88243,-72.48791,1,53523
631,'SHYA','St-Hyacinthe',45.62771,-72.94893,1,53524
632,'CASS','Cassiar Cannery',54.17802,-130.17640,0,53525
633,'ANJO','Anjou (EXO)',45.61780,-73.59680,0,53526
634,'SAUV','Sauvé (EXO)',45.54948,-73.65430,0,53527
636,'AMYO','Amyot',48.48288,-84.95412,0,53529
637,'SWAN','Swanson',48.48282,-84.53485,0,53530
638,'SNKR','Sinker',47.14846,-81.96057,0,53531
639,'FRKS','Forks',47.04878,-81.86376,0,53532
