8000119,'VCVR-TRTO','Vancouver - Toronto','',1716961,2
11900058,'TRTO-KGON','Toronto - Kingston','',46768764,2
11900093,'TRTO-LNDN','Toronto - London','',46768883,2
21000458,'JASP-PRUP','Jasper - Prince Rupert','',47687480,2
119000120,'TRTO-NEWY','Toronto - New York','',1449827702,2
119000341,'TRTO-SARN','Toronto - Sarnia','',1449829687,2
119000618,'TRTO-WDON','Toronto - Windsor','',1449832484,2
149000435,'TPAS-CHUR','The Pas - Churchill','',1452601184,2
226000119,'MTRL-TRTO','Montréal - Toronto','',1479290979,2
226000444,'MTRL-JONQ','Montréal - Jonquière','',1479293950,2
226000460,'MTRL-SENN','Montréal - Senneterre','',1479294008,2
226000620,'MTRL-HLFX','Montréal - Halifax','',1479295806,2
388000435,'WNPG-CHUR','Winnipeg - Churchill','',1513523779,2
617000119,'OTTW-TRTO','Ottawa - Toronto','',1592913853,2
617000226,'OTTW-MTRL','Ottawa - Montréal','',1592914842,2
617000628,'OTTW-QBEC','Ottawa - Québec','',1592918688,2
621000116,'SUDB-WHTR','Sudbury - White River','',1593658625,2
628000226,'QBEC-MTRL','Québec - Montréal','',1593868154,2
628000576,'QBEC-FALL','Québec - Fallowfield','',1593871192,2
